version: '3.8'
services:
  mysql:
    image: 'mysql:8.3.0'
    restart: always
    environment:
      - 'MYSQL_DATABASE=userdb'
      - 'MYSQL_PASSWORD=sa'
      - 'MYSQL_ROOT_PASSWORD=sa'
      - 'MYSQL_USER=sa'
    ports:
      - '3306'
